# MovusAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql2/: AnaMenu.java  ArabaAl.java  ArabaBirak.java  ArabaListe.java  Login.java  SplashActivity.java
app/src/main/res/drawable/: baseline_car_rental_24.xml  baseline_directions_car_24.xml  baseline_list_alt_24.xml  custom_spinner_background.xml  pass_icon_foreground.xml  rounded_rectangle_background.xml  rounded_spinner.xml  user_icon_foreground.xml
app/src/main/res/layout/: activity_splash.xml  ana_menu.xml  araba_al.xml  araba_birak.xml  araba_list_header.xml  araba_list_item.xml  araba_listesi.xml  login.xml
app/src/main/res/mipmap-anydpi-v26/: pass_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
